#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]
[include fluidd.cfg]

### CONTROL BOARD
[include config/einsy-rambo.cfg]

### BASE SETUP
[include config/display.cfg]
[include config/steppers.cfg]


#T#UNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include config/adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.

### MACROS
[include config/macros.cfg]

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 250
max_accel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 10  ;was 12
max_z_accel: 150.   ;was 200


[include config/tmc2130.cfg]
#[include config/tmc2130_stealth.cfg]


## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, 
## as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
#z_offset = 0.870 #Regular bed sheet
#z_offset = 0.000 #PETG on regular bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Satin bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Textured bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Smooth bed sheet, add/delete/edit as needed

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port, not recommended.
restart_method: command


[extruder]
##TUNE ME
##Extruder Rotation Distance - Prior to calibration, make sure your Idler Screw Tension is correct: https://help.prusa3d.com/article/idler-screw-tension_177367
rotation_distance: 22.95981632 #Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html

##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
#control = pid
#pid_kp = 29.944
#pid_ki = 2.037
#pid_kd = 110.045


##TUNE ME
##Pressuer Advance Section - Perform this tuning for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/index_pressure_advance.html
##ENTER THE PA VALUE VALUE IN SLICER FILAMENT SETTINGS - In Filament Settings Custom G Code section (allows you to print with different PA for each filament, more flexibile than here).
##You may also enter a set a global value here if you want, but it's not recommended.
pressure_advance: 0.035

nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 110
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5



[heater_bed]
##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
#control = pid
#pid_kp = 48.658
#pid_ki = 0.603
#pid_kd = 981.685


### INPUT SHAPING
[input_shaper]
shaper_freq_x: 86.4 # frequency for the X axis
shaper_type_x: 2hump_ei
shaper_freq_y: 56.8 # frequency for the Y axis
shaper_type_y: 2hump_ei

### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
;home_xy_position: 11,6
home_xy_position: 115,110
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False




### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.058750, 0.077500, 0.058750, 0.050417, 0.027500
#*# 	  0.042500, 0.093750, 0.050000, 0.056250, 0.081250, 0.083750
#*# 	  0.027917, 0.041563, 0.011250, -0.011250, 0.023438, 0.096250
#*# 	  0.023750, 0.060000, 0.023750, 0.021250, 0.031250, 0.048750
#*# 	  0.071250, 0.055000, 0.045417, 0.042500, 0.045833, 0.060000
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 238.0
#*# min_y = 6.0
#*# max_y = 205.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.871
#*# pid_ki = 0.703
#*# pid_kd = 1149.499
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.784
#*# pid_ki = 1.880
#*# pid_kd = 95.417
#*#
#*# [probe]
#*# z_offset = 0.799
